# RxPermissions

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
sample/: build.gradle
