apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    namespace 'com.tbruyelle.rxpermissions2'
    compileSdk rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    testOptions.unitTests.includeAndroidResources = true
    testOptions.unitTests.all {
        // unitTests.returnDefaultValues = true
        // Always show the result of every unit test, even if it passes.
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.androidXFragment
    implementation rootProject.ext.androidXAnnotation
    implementation rootProject.ext.androidXAppcompat

    testImplementation 'junit:junit:4.13'
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.robolectric
    testImplementation rootProject.ext.khronosOpenGLApi
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.robotemi'
                artifactId = 'RxPermissions'
                version = library_version
            }
        }
    }
}